#to find the largest of five numbers
num1=float(input("Enter the 1st number: "))
num2=float(input("Enter the 2nd number: "))
num3=float(input("Enter the 3rd number: "))
num4=float(input("Enter the 3rd number: "))
num5=float(input("Enter the 3rd number: "))
if(num1>=num2 and num1>=num3 and num1>=num4 and num1>=num5):
    print("The largest number is "+ str(num1))
elif(num2>=num1 and num2>=num3 and num2>=num4 and num2>=num5):
    print("The largest number is "+str(num2))
elif(num4>=num1 and num4>=num2 and num4>=num3 and num4>=num5):
    print("The largest number is "+str(num4))
elif(num5>=num1 and num5>=num2 and num5>=num3 and num5>=num4):
    print("The largest number is "+str(num5))
else: 
    print("The largest number is "+str(num3))
